$ns-green: #0e5833;
$main-font: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI";

@mixin non-draggable 
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;